/* Основные стили */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: 'Montserrat', 'Times New Roman';
    font-size: 14px;
}

/* Главное окно */
QMainWindow {
    background-color: #ffffff;
}

/* --- Вкладки --- */
QTabWidget::pane {
    border: 0;
    margin: 0;
    padding: 0;
}

QTabBar {
    background: transparent;
    border: 0;
    spacing: 0;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #d0d0d0;
    min-width: 180px;
    padding: 12px 25px;
    margin: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #f0f0f0;
    border-bottom: 2px solid #2a82da;
    color: #2a82da;
}

QTabBar::tab:hover {
    background: #f0f0f0;
}

/* --- Форма регистрации --- */
QWidget#registration_container {
    background-color: #f5f5f5;
    padding: 30px;
    width: 1500px;
    margin: 20px;
}

QWidget#registration_container QLabel {
    min-width: 120px;
    margin-right: 15px;
}

QWidget#registration_container QLineEdit,
QWidget#registration_container QComboBox {
    width: 600px;
    min-height: 35px;
    padding: 8px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    margin: 5px;
}

QWidget#registration_container QLineEdit:focus,
QWidget#registration_container QComboBox:focus {
    border-color: #2a82da;
}

QWidget#registration_container QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 20px;
}

QPushButton#btn_register {
    min-height: 30px;
    padding: 10px;
    margin-top: 20px;
    background-color: #2a82da;
    color: white;
    border-radius: 4px;
}

QPushButton {
    background-color: #2a82da;
    color: white;
    border-radius: 4px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #1f6bb8;
}

/* --- Таблицы --- */
QTableWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    gridline-color: #e0e0e0;
    selection-background-color: #2a82da;
    selection-color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    padding: 6px;
}

/* --- Прочие элементы --- */
QLabel {
    border: 0;
    padding: 0;
    margin: 0;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #333333;
}