/* Основные стили */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: 'Montserrat', 'Times New Roman';
    font-size: 14px;
}

/* Главное окно */
QMainWindow {
    background-color: #ffffff;
}


/* Вкладки */
QTabBar::tab {
    min-width: 150px;
    padding: 8px 25px;
    text-align: center;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #2a82da;
    border-color: #c0c0c0;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

QTabBar {
    qproperty-drawBase: 0;
    background: transparent;
    spacing: 0;
}

QTabBar::tab {
    width: 100%;
}



/* Кнопки */
QPushButton {
    background-color: #2a82da;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 2px;
}

QPushButton:hover {
    background-color: #1f6bb8;
}

QPushButton:pressed {
    background-color: #17528a;
}

/* Поля ввода */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    background: white;
}

QLineEdit:focus {
    border-color: #2a82da;
}

/* Таблицы */
QTableWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    gridline-color: #e0e0e0;
    selection-background-color: #2a82da;
    selection-color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    padding: 6px;
}

/* Виджеты с изображением (камера) */
QLabel {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
}

/* Уведомления и сообщения */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #333333;
}

/* Форма регистрации */
QWidget#registration_container {
    background-color: white;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 20px;
}


QLabel {
    border: 0;
    padding: 0;
    margin: 0;
}

/* Поля ввода в форме */
QLineEdit {
    min-width: 250px;
    margin: 4px 0;
}

/* Центрирование формы */
RegistrationWidget QWidget {
    background-color: transparent;
}

RegistrationWidget QVBoxLayout {
    align-items: center;
    justify-content: center;
}
