/* Основные стили */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: 'Montserrat', 'Times New Roman';
    font-size: 14px;
}

/* Главное окно */
QMainWindow {
    background-color: #ffffff;
}

/* --- Вкладки --- */
QTabWidget::pane {
    border: 0;
    margin: 0;
    padding: 0;
}

QTabBar {
    background: transparent;
    border: 0;
    spacing: 0;
}

QTabBar::tab {
    background: #e0e0e0;
    border: 1px solid #d0d0d0;
    min-width: 180px;
    padding: 12px 25px;
    margin: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #f0f0f0;
    border-bottom: 2px solid #2a82da;
    color: #2a82da;
}

QTabBar::tab:hover {
    background: #f0f0f0;
}

/* --- Форма регистрации --- */
QWidget#registration_container {
    background-color: #f5f5f5;
    padding: 30px;
    width: 1500px;
    margin: 20px;
}

QWidget#registration_container QLabel {
    min-width: 120px;
    margin-right: 15px;
}

QLineEdit,
QWidget#registration_container QComboBox,
QDateEdit {
    width: 600px;
    min-height: 25px;
    padding: 8px 12px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
    margin: 5px;
}

QLineEdit:focus,
QWidget#registration_container QComboBox:focus,
QDateEdit:focus {
    border-color: #2a82da;
}

QWidget#registration_container QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 20px;
}

QPushButton#btn_register {
    min-height: 20px;
    padding: 10px;
    margin-top: 20px;
    background-color: #2a82da;
    color: white;
    border-radius: 4px;
}

QPushButton {
    background-color: #2a82da;
    min-height: 20px;
    padding: 10px;
    color: white;
    border-radius: 4px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #1f6bb8;
}

/* --- Таблицы --- */
QTableWidget {
    background-color: white;
    border: 1px solid #d0d0d0;
    gridline-color: #e0e0e0;
    selection-background-color: #2a82da;
    selection-color: white;
}

QHeaderView::section {
    background-color: #f0f0f0;
    border: 1px solid #d0d0d0;
    padding: 6px;
}

/* --- Прочие элементы --- */
QLabel {
    border: 0;
    padding: 2px;
    margin: 2px;
}

QMessageBox {
    background-color: white;
}



QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}


QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}


QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QDateEdit:down-button, QDateEdit:up-button {
    background-color: transparent;
    border: 1px solid transparent;
}

QDateEdit:drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
 
	border-left-width: 1px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
